'''Queries with results Tp5 mongodb''
-------------------------------------------------------------------------------------------------------------------------------------------------------
1/Récupérer tous les produits:

Requete:      db.products.find()

Resultat:
[
  {
    _id: ObjectId('67f04f19498fe12afae55804'),
    nom: 'Macbook Pro',
    fabriquant: 'Apple',
    prix: 11435.99,
    options: [ 'Intel Core i5', 'Retina Display', 'Long life battery' ]
  },
  {
    _id: ObjectId('67f052c6498fe12afae55808'),
    nom: 'Macbook Air',
    fabriquant: 'Apple',
    prix: 125794.73,
    ultrabook: true,
    options: [ 'Intel Core i7', 'SSD', 'Long life battery' ]
  },
  {
    _id: ObjectId('67f0534b498fe12afae5580a'),
    nom: 'Thinkpad X230',
    fabriquant: 'Lenovo',
    prix: 114358.74,
    ultrabook: true,
    options: [ 'Intel Core i5', 'SSD', 'Long life battery' ]
  }
]
-------------------------------------------------------------------------------------------------------------------------------------------------------
2/Récupérer le premier produit:

Requete:        db.products.findOne()

Resultat:
{
  _id: ObjectId('67f04f19498fe12afae55804'),
  nom: 'Macbook Pro',
  fabriquant: 'Apple',
  prix: 11435.99,
  options: [ 'Intel Core i5', 'Retina Display', 'Long life battery' ]
}
-------------------------------------------------------------------------------------------------------------------------------------------------------
3/Trouver l’id du Thinkpad et faites la requête pour récupérer ce produit avec son id:

Requete: 
const thinkpadId = db.products.findOne( { nom: "Thinkpad X230" }, { _id: 1 } )._id
db.products.findOne({ _id: thinkpadId })

Resultat:

{
  _id: ObjectId('67f0534b498fe12afae5580a'),
  nom: 'Thinkpad X230',
  fabriquant: 'Lenovo',
  prix: 114358.74,
  ultrabook: true,
  options: [ 'Intel Core i5', 'SSD', 'Long life battery' ]
}
-------------------------------------------------------------------------------------------------------------------------------------------------------
4/Récupérer les produits dont le prix est supérieur à 13723 DA:

Requete:
db.products.find({ prix: { $gt: 13723 } })

Resultat:
[
  {
    _id: ObjectId('67f052c6498fe12afae55808'),
    nom: 'Macbook Air',
    fabriquant: 'Apple',
    prix: 125794.73,
    ultrabook: true,
    options: [ 'Intel Core i7', 'SSD', 'Long life battery' ]
  },
  {
    _id: ObjectId('67f0534b498fe12afae5580a'),
    nom: 'Thinkpad X230',
    fabriquant: 'Lenovo',
    prix: 114358.74,
    ultrabook: true,
    options: [ 'Intel Core i5', 'SSD', 'Long life battery' ]
  }
]

-------------------------------------------------------------------------------------------------------------------------------------------------------
5/Récupérer le premier produit ayant le champ ultrabook à true:

Requete:
db.products.findOne({ ultrabook: true })

Resultat:
{
  _id: ObjectId('67f052c6498fe12afae55808'),
  nom: 'Macbook Air',
  fabriquant: 'Apple',
  prix: 125794.73,
  ultrabook: true,
  options: [ 'Intel Core i7', 'SSD', 'Long life battery' ]
}

-------------------------------------------------------------------------------------------------------------------------------------------------------
6/Récupérer le premier produit dont le nom contient Macbook:

Requete:
db.products.findOne({ nom: /Macbook/i })

Resultat:
{
  _id: ObjectId('67f04f19498fe12afae55804'),
  nom: 'Macbook Pro',
  fabriquant: 'Apple',
  prix: 11435.99,
  options: [ 'Intel Core i5', 'Retina Display', 'Long life battery' ]
}

-------------------------------------------------------------------------------------------------------------------------------------------------------
7/Récupérer les produits dont le nom commence par Macbook:

Requete:
db.products.find({ nom: /^Macbook/i })

Resultat:
[
  {
    _id: ObjectId('67f04f19498fe12afae55804'),
    nom: 'Macbook Pro',
    fabriquant: 'Apple',
    prix: 11435.99,
    options: [ 'Intel Core i5', 'Retina Display', 'Long life battery' ]
  },
  {
    _id: ObjectId('67f052c6498fe12afae55808'),
    nom: 'Macbook Air',
    fabriquant: 'Apple',
    prix: 125794.73,
    ultrabook: true,
    options: [ 'Intel Core i7', 'SSD', 'Long life battery' ]
  }
]

-------------------------------------------------------------------------------------------------------------------------------------------------------
8/Supprimer les deux produits dont le fabricant est Apple:

Requete:
 db.products.deleteMany({ fabriquant: "Apple" })

Resultat:
{ acknowledged: true, deletedCount: 2 }

-------------------------------------------------------------------------------------------------------------------------------------------------------
9/Supprimer le Lenovo X230 en utilisant uniquement son id:

Requete:
db.products.deleteOne({ _id: ObjectId("67f0547d7735982f8db71238") })

Resultat:
{ acknowledged: true, deletedCount: 0 }